[supervisord]
nodaemon=true

[program:ollama_serve]
command=ollama serve
autostart=true
autorestart=true
stdout_logfile=/var/log/ollama_serve.log
stderr_logfile=/var/log/ollama_serve_err.log
priority=1

[program:ollama_pull]
command=/app/ollama_pull.sh
autostart=true
startretries=0
autorestart=false
stdout_logfile=/var/log/ollama_pull.log
stderr_logfile=/var/log/ollama_pull_err.log
priority=2

[program:fastapi]
command=fastapi run /app/src/server.py --port 8080
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log
priority=3
